<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仿小米首页</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<!--Top begin-->
	<div class="top">
		<div class="container">
			<div class="nav">
				<ul>
					<li><a href="#">小米商城</a><span>|</span></li>
					<li><a href="#">MIUI</a><span>|</span></li>
					<li><a href="#">IoT</a><span>|</span></li>
					<li><a href="#">云服务</a><span>|</span></li>
					<li><a href="#">水滴</a><span>|</span></li>
					<li><a href="#">金融</a><span>|</span></li>
					<li><a href="#">有品</a><span>|</span></li>
					<li><a href="#">Select Region</a></li>
				</ul>
			</div>
			<div class="cart">
				<a href="#">
					<i class="iconfont">&#xe60c;</i>
					<span class="cart-box">购物车(<span>0</span>)</span>
				</a>
			</div>
			<div class="userinfo">
				<ul>
					<li><a href="#">登录</a><span>|</span></li>
					<li><a href="#">注册</a><span>|</span></li>
					<li><a href="#">消息通知</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--Top end-->
	<!--Header begin-->
	<div class="header"></div>
	<!--Header end-->
	<!--Hot begin-->
	<div class="hot"></div>
	<!--Hot end-->
	<!--Main begin-->
	<div class="main"></div>
	<!--Main end-->
	<!--Footer begin-->
	<div class="footer"></div>
	<!--Footer end-->
	<!--End begin-->
	<div class="end"></div>
	<!--End end-->
</body>
</html>