<!DOCTYPE html>
<html>
<head>
	<title>loading</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		.loader{
			position: relative;
			width: 4px;
			height: 20px;
			background: #ff6700;
			margin: 0 auto;
			transform: scale(1,1);
			animation: sport 0.3s linear 0.5s infinite alternate-reverse ;
			/*animation:动画的名称 动画的执行时间 动画的速度 延迟时间 动画的执行次数 是否执行往返动画;*/
		}
		.loader:after,
		.loader:before{
			content: '';
			width: 4px;
			height: 20px;
			background: #ff6700;
			position: absolute;
			top: 50%;
			left: 50%;
		}
		.loader:after{
			margin: -10px 0 0 6px ;
			transform: scale(1,0.5);
			animation: sport 0.3s linear 0.3s infinite alternate-reverse ;
		}
		.loader:before{
			margin: -10px 0 0 -10px;
			transform: scale(1,0.3);
			animation: sport 0.3s linear 0.3s infinite alternate-reverse ;
		}

		@keyframes sport{ 
			from{
				opacity: 0.2;
				transform: scale(1,0.5);
			}
			to{
				opacity: 1;
				transform: scale(1,1);

			}
		 }

	</style>
</head>
<body>
<div class="loader"></div>
</body>
</html>